[settings]
known_third_party = PIL,cv2,h5py,imgaug,ipdb,joblib,matplotlib,mlxtend,numpy,pandas,scipy,seaborn,sklearn,soft_renderer,torch,torchvision,tqdm,transforms3d,utilities,wandb
multi_line_output=3
include_trailing_comma=True
line_length=88

