name: deps

channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - cudatoolkit=11.1
  - tqdm
  - tensorboard
  - torchvision==0.9.1=py36_cu111
  - numpy
  - pip
  - python=3.6
  - pytorch==1.8.1=py3.6_cuda11.1_cudnn8.0.5_0
  - pip:
    - gpustat
    - wandb
    - tensorboard
